<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/view"
        android:background="#fff000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnSwitchVoice"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:text="语音"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnEmotion"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:text="表情"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnMore"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:text="Login"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="#ff9999"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ff0000" />
</androidx.constraintlayout.widget.ConstraintLayout>